kind: Secret
apiVersion: v1
metadata:
  name: a62-github
  labels:
    app: a62
    app.kubernetes.io/part-of: a62
data:
  username: aW0yM2Itc2NobmVpZGVydA==
  password: Z2hwX0dMYWxERnl1ZmFOZzB0aWxlbjgxVU5sY0Y2TElKTzBMNWRzUQ==
type: kubernetes.io/basic-auth
---
kind: Secret
apiVersion: v1
metadata: 
  name: a62-generic-webhook-secret
  labels:
    app: a62
    app.kubernetes.io/part-of: a62
data:
  WebHookSecretKey: MTIzNDU=
type: Opaque